{
  "name": "localbench-img-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node ../scripts/generate-sw.mjs dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vite": "8.1.5"
  }
}
